10/03/21 10:40

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):

- - - - - - - - - - - - - - - - - - - - 
A =
[[4. 3. 3.]
 [2. 5. 4.]
 [3. 3. 4.]]
b =
[0. 5. 6.]
solve() failed
	Correct response:
[-1.941 -1.471  4.059]
	Student response:
[-4.478 -1.471  4.059]

- - - - - - - - - - - - - - - - - - - - 
A =
[[9. 2. 3. 9.]
 [0. 7. 5. 5.]
 [3. 6. 8. 3.]
 [9. 5. 3. 2.]]
b =
[8. 9. 3. 2.]
solve() failed
	Correct response:
[-0.317  0.839 -0.592  1.217]
	Student response:
[-1.897  0.669  0.38   2.031]

- - - - - - - - - - - - - - - - - - - - 
A =
[[7. 9. 5. 4. 2.]
 [1. 7. 2. 8. 1.]
 [4. 5. 7. 7. 5.]
 [3. 9. 2. 0. 3.]
 [2. 4. 1. 5. 3.]]
b =
[5. 3. 0. 7. 9.]
solve() failed
	Correct response:
[ 1.646  0.261 -2.83   0.424  1.79 ]
	Student response:
[-0.338  1.398  0.447 -0.045 -0.784]
Score += 0

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	lmk if you need any help! well done

-------------------------------------------------------------------------------

