10/03/21 10:40

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):

- - - - - - - - - - - - - - - - - - - - 
A =
[[4. 3. 3.]
 [2. 5. 4.]
 [3. 3. 4.]]
b =
[0. 5. 6.]
solve() failed
	Correct response:
[-1.941 -1.471  4.059]
	Student response:
[-4.478 -1.471  4.059]

- - - - - - - - - - - - - - - - - - - - 
A =
[[9. 2. 3. 9.]
 [0. 7. 5. 5.]
 [3. 6. 8. 3.]
 [9. 5. 3. 2.]]
b =
[8. 9. 3. 2.]
solve() failed
	Correct response:
[-0.317  0.839 -0.592  1.217]
	Student response:
[-1.897  0.669  0.38   2.031]

- - - - - - - - - - - - - - - - - - - - 
A =
[[7. 9. 5. 4. 2.]
 [1. 7. 2. 8. 1.]
 [4. 5. 7. 7. 5.]
 [3. 9. 2. 0. 3.]
 [2. 4. 1. 5. 3.]]
b =
[5. 3. 0. 7. 9.]
solve() failed
	Correct response:
[ 1.646  0.261 -2.83   0.424  1.79 ]
	Student response:
[-0.338  1.398  0.447 -0.045 -0.784]
Score += 0

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	lmk if you need any help! well done

-------------------------------------------------------------------------------

10/10/21 14:57

Problem 1 (10 points):
Score += 10

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):

- - - - - - - - - - - - - - - - - - - - 
A =
[[3. 0. 2.]
 [0. 5. 2.]
 [3. 3. 1.]]
b =
[4. 7. 2.]
solve() failed
	Correct response:
[-0.545  0.273  2.818]
	Student response:
[-2.424  0.273  2.818]

- - - - - - - - - - - - - - - - - - - - 
A =
[[6. 4. 7. 7.]
 [5. 6. 6. 1.]
 [5. 3. 2. 3.]
 [2. 0. 4. 1.]]
b =
[5. 6. 6. 5.]
solve() failed
	Correct response:
[ 2.311 -1.102  0.338 -0.975]
	Student response:
[-1.     3.51  -0.264  0.905]

- - - - - - - - - - - - - - - - - - - - 
A =
[[8. 9. 7. 8. 9.]
 [3. 8. 5. 0. 5.]
 [6. 7. 1. 3. 5.]
 [7. 6. 5. 1. 5.]
 [4. 1. 1. 3. 2.]]
b =
[4. 8. 6. 6. 4.]
solve() failed
	Correct response:
[  5.25   16.583   7.917  10.167 -36.   ]
	Student response:
[ 2.422 -2.008  4.792  2.094 -7.043]
Score += 0

Problem 4 (5 points):
Score += 5

Problem 5 (5 points):
Score += 5

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	make sure you title your plots too!

-------------------------------------------------------------------------------

