03/04/22 12:35

Problems 1-2 (15 points):
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
Score += 6

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
rank_websites(epsilon=0.71) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '139197', '116900', '20283']"
rank_websites(epsilon=0.36) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '64104', '96254', '28392', '77323', '92715', '26083', '130094']"
	Student response: "['98595', '32791', '178606', '64104', '96254', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538']"
rank_websites(epsilon=0.60) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '106064']"
	Student response: "['98595', '32791', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900', '74923', '90571', '119538', '139197', '116900', '114623']"
rank_websites(epsilon=0.01) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '177473', '230247', '96254', '64624', '64104', '6564', '264536']"
	Student response: "['98595', '32791', '178606', '177473', '230247', '96254', '64624', '64104', '6564', '264536', '215281', '203109', '252233', '6886', '217557', '68912', '44750', '159242', '132166', '1657']"
rank_websites(epsilon=0.25) failed (printing first 20 ranks)
	Correct response: "['98595', '32791', '178606', '64104', '96254', '203109', '217557', '68912', '28392', '77323']"
	Student response: "['98595', '32791', '178606', '64104', '96254', '203109', '217557', '68912', '28392', '77323', '92715', '26083', '130094', '99464', '12846', '332', '106064', '31328', '86049', '123900']"
Score += 0

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 36/50 = 72.0%


Comments:
	Awesome!

-------------------------------------------------------------------------------

03/11/22 12:49

Problems 1-2 (15 points):
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed for epsilon=0.55, A =
[[0 0 0 0]
 [0 0 0 0]
 [0 0 0 1]
 [0 0 0 0]]
	Correct response: [0.22  0.22  0.341 0.22 ]
	Student response: [0.201-0.j 0.201-0.j 0.398-0.j 0.201-0.j]
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	Great job! Make sure you are normalizing your ranks and returning only the real part from eigensolve

-------------------------------------------------------------------------------

03/17/22 15:51

Problems 1-2 (15 points):
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.linsolve() failed (PageRank vector does not sum to 1)
DiGraph.eigensolve() failed for epsilon=0.83, A =
[[0 0 0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0]]
	Correct response: [0.092 0.169 0.092 0.092 0.092 0.092 0.092 0.092 0.092 0.092]
	Student response: [0.074 0.338 0.074 0.074 0.074 0.074 0.074 0.074 0.074 0.074]
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
DiGraph.itersolve() failed (PageRank vector does not sum to 1)
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	Good job!

-------------------------------------------------------------------------------

