09/11/21 11:47

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
lmk if you need any help!
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
Score += 0

Problem 5 (15 points):
-
Score += 0

Code Quality (5 points):
Score += 5

Total score: 20/50 = 40.0%


Comments:
	lmk if you need help!

-------------------------------------------------------------------------------

