09/11/21 11:47

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
lmk if you need any help!
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
	power_set(A) does not contain set() (the empty set)
	power_set(A) does not contain set(A)
	len(power_set(A)) != 2**len(A)
Score += 0

Problem 5 (15 points):
-
Score += 0

Code Quality (5 points):
Score += 5

Total score: 20/50 = 40.0%


Comments:
	lmk if you need help!

-------------------------------------------------------------------------------
09/24/21 12:00

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
exits out of game when there is an invalid input
Score += 5

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	good job!!

-------------------------------------------------------------------------------

10/03/21 11:11

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (15 points):
couldn't interact - you needed to put sys argv in your main
Score += 0

Code Quality (5 points):
don't leave in test code
Score += 3

Total score: 33/50 = 66.0%

-------------------------------------------------------------------------------

