10/16/21 13:49

Problem 1 (21 points):
really really well done! it should be two clusters, but otherwise excellent job
Score += 19

Problem 2 (8 points):
Score += 8

Problem 3 (8 points):
Score += 0

Problem 4 (8 points):
Score += 0

Code Quality (5 points):
label and title your plots and you should be good to go
Score += 4

Total score: 31/50 = 62.0%


Comments:
	well done!

-------------------------------------------------------------------------------

10/26/21 09:41

Problem 1 (25 points):
Score += 25

Problem 2 (10 points):
Score += 10

Problem 3 (10 points):
Score += 10

Problem 4 (extra credit) (0 points):
Score += 0

Code Quality (5 points):
Score += 4

Total score: 49/50 = 98.0%

Excellent!


Comments:
	this looks fantastic. make sure you comment your first function (fit is a doozy so having some text to walk you through what's happening is in good practice). excellent job Sophie!

-------------------------------------------------------------------------------

