09/18/21 11:43

matplotlib_intro.py has not been modified yet

-------------------------------------------------------------------------------

09/23/21 13:17

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (15 points):
NotImplementedError: 2 subplots required (not 1)

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%


Comments:
	good job!

-------------------------------------------------------------------------------

09/24/21 18:54

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
Score += 5

Problem 5 (15 points):
NotImplementedError: 2 subplots required (not 1)

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 35/50 = 70.0%


Comments:
	good job!

-------------------------------------------------------------------------------

