11/18/21 13:38

Show a face from the dataset (5 points):
Score += 5

Show mean face. Show original face next to mean-shifted face (10 points):
Score += 10

Show some of eigenfaces (10 points):
show a few eigenfaces with different values. also, label in the title
Score += 6

Show projections for 4 different versions of s (10 points):
Score += 10

Show sample images and their matches (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 46/50 = 92.0%

Great job!


Comments:
	well done!

-------------------------------------------------------------------------------

11/20/21 19:16

Show a face from the dataset (5 points):
Score += 5

Show mean face. Show original face next to mean-shifted face (10 points):
Score += 10

Show some of eigenfaces (10 points):
show a few eigenfaces! 3 or 4 would be great
Score += 4

Show projections for 4 different versions of s (10 points):
Score += 10

Show sample images and their matches (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 44/50 = 88.0%


Comments:
	chef's kiss

-------------------------------------------------------------------------------

11/23/21 14:26

Show a face from the dataset (5 points):
Score += 5

Show mean face. Show original face next to mean-shifted face (10 points):
Score += 10

Show some of eigenfaces (10 points):
show more eigenfaces and youre set
Score += 5

Show projections for 4 different versions of s (10 points):
Score += 10

Show sample images and their matches (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!


Comments:
	well done!

-------------------------------------------------------------------------------

11/27/21 14:56

Show a face from the dataset (5 points):
Score += 5

Show mean face. Show original face next to mean-shifted face (10 points):
Score += 10

Show some of eigenfaces (10 points):
10
Score += 5

Show projections for 4 different versions of s (10 points):
Score += 10

Show sample images and their matches (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!


Comments:
	show more eigenfaces

-------------------------------------------------------------------------------

12/07/21 10:28

Show a face from the dataset (5 points):
Score += 5

Show mean face. Show original face next to mean-shifted face (10 points):
Score += 10

Show some of eigenfaces (10 points):
Score += 10

Show projections for 4 different versions of s (10 points):
Score += 10

Show sample images and their matches (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	perfect

-------------------------------------------------------------------------------

