10/21/21 13:16

qr_decomposition.py has not been modified yet

-------------------------------------------------------------------------------

10/23/21 11:18

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
Score += 5

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!

-------------------------------------------------------------------------------

10/26/21 11:49

Problem 1 (10 points):
Score += 10

Problem 2 (5 points):
abs_det(A) failed for A =
[[9. 5.]
 [8. 6.]]
	Correct response:
14.0
	Student response:
-14.0
abs_det(A) failed for A =
[[6. 3. 2. 6. 8.]
 [5. 8. 9. 2. 5.]
 [8. 8. 4. 1. 7.]
 [9. 2. 3. 4. 7.]
 [8. 1. 3. 5. 5.]]
	Correct response:
2500.0
	Student response:
-2500.0
abs_det(A) failed for A =
[[6. 9. 5. 1. 7. 6. 4. 5. 8. 6.]
 [5. 2. 8. 4. 8. 7. 5. 3. 5. 4.]
 [9. 1. 9. 7. 4. 2. 2. 6. 5. 4.]
 [8. 8. 3. 1. 1. 6. 9. 7. 7. 5.]
 [7. 5. 7. 6. 6. 9. 5. 5. 5. 3.]
 [4. 9. 9. 1. 9. 4. 5. 7. 2. 3.]
 [5. 1. 1. 7. 2. 6. 1. 9. 3. 2.]
 [3. 7. 1. 6. 4. 2. 5. 6. 8. 1.]
 [9. 6. 2. 8. 3. 9. 9. 9. 7. 3.]
 [7. 4. 2. 3. 8. 5. 6. 5. 7. 4.]]
	Correct response:
41754954.0
	Student response:
-41754954.0
Score += 0

Problem 3 (10 points):
Score += 10

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!

-------------------------------------------------------------------------------

