11/11/21 13:11

Problem 1 (10 points):
For an 5x10 test case of rank 5:
U incorrect shape
	Correct response: (5, 5)
	Student response: (5, 6)
Incorrect number of nonzero singular values
	Correct response: 5
	Student response: 6
Vh incorrect shape
	Correct response: (5, 10)
	Student response: (6, 10)
For an 10x10 test case of rank 5:
U incorrect shape
	Correct response: (10, 5)
	Student response: (10, 6)
Incorrect number of nonzero singular values
	Correct response: 5
	Student response: 6
Vh incorrect shape
	Correct response: (5, 10)
	Student response: (6, 10)
Score += 8

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (5 points):
lowest_rank_approx() failed with error = 8.05122871202735 (showing ||A - Ahat||_2)
	Correct response: 7.18331684327915
	Student response: 8.151228712027345
lowest_rank_approx() failed with error = 6.638857825263944 (showing ||A - Ahat||_2)
	Correct response: 5.9270700350129255
	Student response: 6.738857825263944
Score += 1

Problem 5 (15 points):
just show the difference in the title
diff in title
diff in title
Score += 6

Code Quality (5 points):
title your circle subplot problem
Score += 3

Total score: 33/50 = 66.0%

-------------------------------------------------------------------------------

