03/31/22 21:45

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
OperationalError: no such column: CI

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 45/50 = 90.0%

Great job!


Comments:
	Great job!

-------------------------------------------------------------------------------

04/08/22 13:07

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
OperationalError: near "[r[0]": syntax error

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Code Quality (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	Excellent!

-------------------------------------------------------------------------------

