09/07/21 10:49

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Random/ is not renamed to Files/
Score += 4

Problem 4 (10 points):
.txt files not moved to Documents/
.py files not moved to Python/
.jpg files not moved to Photos/
Score += 1

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
Score += 10

Problem 7 (5 points):
Score += 5

Total score: 40/50 = 80.0%


Comments:
	did you push an updated version of your tar.gz file?

-------------------------------------------------------------------------------

