11/03/21 20:45

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
segmenting looks great. you need to greyscale the image if its black and white, otherwise it looks green
Score += 4

Code Quality (5 points):
comment your code!
Score += 0

Total score: 44/50 = 88.0%

-------------------------------------------------------------------------------

11/06/21 13:15

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
make sure you comment!
Score += 4

Total score: 49/50 = 98.0%

Excellent!


Comments:
	your code is looking excellent so far! meant to press 5 for code quality, whoops. I'll give you full credit on the final grade

-------------------------------------------------------------------------------

11/09/21 16:44

Problem 1 (5 points):
Score += 5

Problem 2 (10 points):
Score += 10

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (5 points):
Score += 5

Code Quality (5 points):
Score += 5

Total score: 50/50 = 100.0%

Excellent!


Comments:
	godd job!

-------------------------------------------------------------------------------

