02/18/22 20:21

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
First function should reveal 2 zeros, also add a quick explanation of what's going on
Score += 7

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!


Comments:
	Great job!

-------------------------------------------------------------------------------

02/26/22 16:44

Problem 1 (5 points):
Score += 5

Problem 2 (5 points):
Score += 5

Problem 3 (5 points):
Score += 5

Problem 4 (10 points):
Score += 10

Problem 5 (10 points):
Score += 10

Problem 6 (10 points):
First function should have two zeros when zoomed in, try zooming out a little to see if you can find them. Also provide a short explanation of what you found in the problem.
Score += 7

Code Quality (5 points):
Score += 5

Total score: 47/50 = 94.0%

Great job!


Comments:
	Great job!

-------------------------------------------------------------------------------

